package com.dragonforge.magistry.client.model;

import com.dragonforge.magistry.Magistry;
import com.dragonforge.magistry.blocks.machines.tiles.TileResearchTable;
import com.zeitheron.hammercore.client.model.ModelSimple;

import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class ModelResearchTable extends ModelSimple<TileResearchTable>
{
	public ModelRenderer shape2;
	public ModelRenderer shape2_1;
	public ModelRenderer shape2_2;
	public ModelRenderer shape2_3;
	public ModelRenderer shape11;
	public ModelRenderer shape11_1;
	public ModelRenderer shape11_2;
	public ModelRenderer shape11_3;
	public ModelRenderer shape15;
	public ModelRenderer shape15_1;
	public ModelRenderer shape15_2;
	public ModelRenderer shape15_3;
	public ModelRenderer shape15_4;
	public ModelRenderer shape15_5;
	public ModelRenderer shape15_6;
	public ModelRenderer shape15_7;
	public ModelRenderer shape15_8;
	public ModelRenderer shape15_9;
	public ModelRenderer shape15_10;
	public ModelRenderer shape15_11;
	public ModelRenderer plate;
	public ModelRenderer shape7;
	public ModelRenderer shape8;
	public ModelRenderer shape9;
	public ModelRenderer shape9_1;
	
	public ModelResearchTable()
	{
		super(256, 128, new ResourceLocation(Magistry.MOD_ID, "textures/models/research_table.png"));
		this.shape11 = new ModelRenderer(this, 64, 0);
		this.shape11.setRotationPoint(-8.0F, 19.0F, 8.5F);
		this.shape11.addBox(0.0F, 0.0F, 0.0F, 16, 3, 2, 0.0F);
		this.shape9_1 = new ModelRenderer(this, 70, 65);
		this.shape9_1.setRotationPoint(-9.0F, 8.0F, -9.0F);
		this.shape9_1.addBox(0.0F, 0.0F, 0.0F, 18, 1, 18, 0.0F);
		this.shape15_6 = new ModelRenderer(this, 192, 0);
		this.shape15_6.setRotationPoint(6.5F, 12.99F, -12.0F);
		this.shape15_6.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_6, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape15_9 = new ModelRenderer(this, 216, 0);
		this.shape15_9.setRotationPoint(-13.5F, 12.99F, 8.0F);
		this.shape15_9.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_9, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape2_2 = new ModelRenderer(this, 32, 0);
		this.shape2_2.setRotationPoint(8.0F, 13.0F, 8.0F);
		this.shape2_2.addBox(0.0F, 0.0F, 0.0F, 4, 11, 4, 0.0F);
		this.shape15_11 = new ModelRenderer(this, 232, 0);
		this.shape15_11.setRotationPoint(-13.5F, 12.99F, -12.0F);
		this.shape15_11.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_11, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape2_3 = new ModelRenderer(this, 48, 0);
		this.shape2_3.setRotationPoint(-12.0F, 13.0F, 8.0F);
		this.shape2_3.addBox(0.0F, 0.0F, 0.0F, 4, 11, 4, 0.0F);
		this.shape15_5 = new ModelRenderer(this, 184, 0);
		this.shape15_5.setRotationPoint(10.5F, 12.99F, 8.0F);
		this.shape15_5.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_5, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape2 = new ModelRenderer(this, 0, 0);
		this.shape2.setRotationPoint(8.0F, 13.0F, -12.0F);
		this.shape2.addBox(0.0F, 0.0F, 0.0F, 4, 11, 4, 0.0F);
		this.shape15_2 = new ModelRenderer(this, 156, 0);
		this.shape15_2.setRotationPoint(6.5F, 12.99F, 12.0F);
		this.shape15_2.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_2, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape15_7 = new ModelRenderer(this, 200, 0);
		this.shape15_7.setRotationPoint(10.5F, 12.99F, -12.0F);
		this.shape15_7.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_7, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape15_1 = new ModelRenderer(this, 148, 0);
		this.shape15_1.setRotationPoint(10.5F, 12.99F, -8.0F);
		this.shape15_1.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_1, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape15_3 = new ModelRenderer(this, 164, 0);
		this.shape15_3.setRotationPoint(10.5F, 12.99F, 12.0F);
		this.shape15_3.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_3, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape9 = new ModelRenderer(this, 0, 49);
		this.shape9.setRotationPoint(-11.0F, 9.0F, -11.0F);
		this.shape9.addBox(0.0F, 0.0F, 0.0F, 22, 1, 22, 0.0F);
		this.plate = new ModelRenderer(this, 0, 15);
		this.plate.setRotationPoint(-16.0F, 11.0F, -16.0F);
		this.plate.addBox(0.0F, 0.0F, 0.0F, 32, 2, 32, 0.0F);
		this.shape15_4 = new ModelRenderer(this, 176, 0);
		this.shape15_4.setRotationPoint(-9.5F, 12.99F, 12.0F);
		this.shape15_4.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_4, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape11_2 = new ModelRenderer(this, 120, 0);
		this.shape11_2.setRotationPoint(-10.5F, 19.0F, -8.0F);
		this.shape11_2.addBox(0.0F, 0.0F, 0.0F, 2, 3, 16, 0.0F);
		this.shape11_3 = new ModelRenderer(this, 156, 0);
		this.shape11_3.setRotationPoint(8.5F, 19.0F, -8.0F);
		this.shape11_3.addBox(0.0F, 0.0F, 0.0F, 2, 3, 16, 0.0F);
		this.shape15_8 = new ModelRenderer(this, 208, 0);
		this.shape15_8.setRotationPoint(-13.5F, 12.99F, 12.0F);
		this.shape15_8.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_8, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape2_1 = new ModelRenderer(this, 16, 0);
		this.shape2_1.setRotationPoint(-12.0F, 13.0F, -12.0F);
		this.shape2_1.addBox(0.0F, 0.0F, 0.0F, 4, 11, 4, 0.0F);
		this.shape7 = new ModelRenderer(this, 172, 13);
		this.shape7.setRotationPoint(-10.0F, 17.0F, -10.0F);
		this.shape7.addBox(0.0F, 0.0F, 0.0F, 20, 1, 20, 0.0F);
		this.shape11_1 = new ModelRenderer(this, 100, 0);
		this.shape11_1.setRotationPoint(-8.0F, 19.0F, -10.5F);
		this.shape11_1.addBox(0.0F, 0.0F, 0.0F, 16, 3, 2, 0.0F);
		this.shape15_10 = new ModelRenderer(this, 224, 0);
		this.shape15_10.setRotationPoint(-13.5F, 12.99F, -8.0F);
		this.shape15_10.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15_10, 0.0F, 0.7853981633974483F, 0.0F);
		this.shape8 = new ModelRenderer(this, 98, 34);
		this.shape8.setRotationPoint(-15.0F, 10.0F, -15.0F);
		this.shape8.addBox(0.0F, 0.0F, 0.0F, 30, 1, 30, 0.0F);
		this.shape15 = new ModelRenderer(this, 140, 0);
		this.shape15.setRotationPoint(-9.5F, 12.99F, -12.0F);
		this.shape15.addBox(0.0F, 0.0F, 0.0F, 2, 11, 2, 0.0F);
		this.setRotateAngle(shape15, 0.0F, 0.7853981633974483F, 0.0F);
	}
	
	@Override
	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
	{
		this.shape11.render(f5);
		this.shape9_1.render(f5);
		this.shape15_6.render(f5);
		this.shape15_9.render(f5);
		this.shape2_2.render(f5);
		this.shape15_11.render(f5);
		this.shape2_3.render(f5);
		this.shape15_5.render(f5);
		this.shape2.render(f5);
		this.shape15_2.render(f5);
		this.shape15_7.render(f5);
		this.shape15_1.render(f5);
		this.shape15_3.render(f5);
		this.shape9.render(f5);
		this.plate.render(f5);
		this.shape15_4.render(f5);
		this.shape11_2.render(f5);
		this.shape11_3.render(f5);
		this.shape15_8.render(f5);
		this.shape2_1.render(f5);
		this.shape7.render(f5);
		this.shape11_1.render(f5);
		this.shape15_10.render(f5);
		this.shape8.render(f5);
		this.shape15.render(f5);
	}
}