package com.dragonforge.magistry.client.model;

import com.dragonforge.magistry.Magistry;
import com.dragonforge.magistry.blocks.machines.tiles.TileInductor;
import com.zeitheron.hammercore.client.model.ModelSimple;

import net.minecraft.client.model.ModelRenderer;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class ModelMetalPress extends ModelSimple<Object>
{
	public ModelRenderer plate;
	public ModelRenderer socket;
	public ModelRenderer plate_1;
	public ModelRenderer pressground;
	public ModelRenderer pressground2;
	public ModelRenderer shape4;
	public ModelRenderer shape5;
	public ModelRenderer shape4_1;
	public ModelRenderer shape5_1;
	public ModelRenderer output;
	public ModelRenderer input;
	public ModelRenderer middle;
	public ModelRenderer output_1;
	public ModelRenderer outputfront;
	public ModelRenderer middle_1;
	public ModelRenderer input_1;
	public ModelRenderer inputfront;
	public ModelRenderer inputfront_1;
	public ModelRenderer outputfront_1;
	public ModelRenderer plate_2;
	public ModelRenderer motor;
	public ModelRenderer motor_1;
	public ModelRenderer cuinput;
	public ModelRenderer shape23;
	public ModelRenderer shape23_1;
	public ModelRenderer shape23_2;
	public ModelRenderer shape23_3;
	public ModelRenderer shape23_4;
	public ModelRenderer shape23_5;
	public ModelRenderer shape23_6;
	public ModelRenderer shape23_7;
	
	public ModelRenderer movable1;
	public ModelRenderer movable2;
	public ModelRenderer movable3;
	public ModelRenderer movable4;
	
	public ModelMetalPress()
	{
		super(256, 256, new ResourceLocation(Magistry.MOD_ID, "textures/models/metal_press.png"));
		this.textureWidth = 256;
		this.textureHeight = 256;
		this.input_1 = new ModelRenderer(this, 0, 13);
		this.input_1.setRotationPoint(-18.0F, 12.0F, 10.0F);
		this.input_1.addBox(0.0F, 0.0F, 0.0F, 2, 10, 2, 0.0F);
		this.shape23_5 = new ModelRenderer(this, 132, 13);
		this.shape23_5.setRotationPoint(-7.0F, -23.0F, -2.0F);
		this.shape23_5.addBox(0.0F, 0.0F, 0.0F, 2, 7, 1, 0.0F);
		this.setRotateAngle(shape23_5, 0.0F, 1.5707963267948966F, 0.0F);
		this.shape5 = new ModelRenderer(this, 0, 0);
		this.shape5.setRotationPoint(-6.0F, 10.0F, 23.0F);
		this.shape5.addBox(0.0F, 0.0F, 0.0F, 12, 12, 1, 0.0F);
		this.middle_1 = new ModelRenderer(this, 244, 12);
		this.middle_1.setRotationPoint(-18.0F, 12.0F, -1.0F);
		this.middle_1.addBox(0.0F, 0.0F, 0.0F, 2, 10, 2, 0.0F);
		this.motor = new ModelRenderer(this, 126, 86);
		this.motor.setRotationPoint(-12.0F, -13.0F, -17.0F);
		this.motor.addBox(0.0F, 0.0F, 0.0F, 24, 3, 34, 0.0F);
		this.middle = new ModelRenderer(this, 32, 10);
		this.middle.setRotationPoint(16.0F, 12.0F, -1.0F);
		this.middle.addBox(0.0F, 0.0F, 0.0F, 2, 10, 2, 0.0F);
		this.outputfront_1 = new ModelRenderer(this, 144, 86);
		this.outputfront_1.setRotationPoint(8.0F, -8.0F, -18.0F);
		this.outputfront_1.addBox(0.0F, 0.0F, 0.0F, 4, 30, 4, 0.0F);
		this.shape23_4 = new ModelRenderer(this, 126, 13);
		this.shape23_4.setRotationPoint(6.0F, -23.0F, -2.0F);
		this.shape23_4.addBox(0.0F, 0.0F, 0.0F, 2, 7, 1, 0.0F);
		this.setRotateAngle(shape23_4, 0.0F, 1.5707963267948966F, 0.0F);
		this.plate_1 = new ModelRenderer(this, 88, 44);
		this.plate_1.setRotationPoint(-20.0F, 10.0F, -20.0F);
		this.plate_1.addBox(0.0F, 0.0F, 0.0F, 40, 2, 40, 0.0F);
		this.shape5_1 = new ModelRenderer(this, 120, 0);
		this.shape5_1.setRotationPoint(-6.0F, 10.0F, -24.0F);
		this.shape5_1.addBox(0.0F, 0.0F, 0.0F, 12, 12, 1, 0.0F);
		this.inputfront = new ModelRenderer(this, 112, 86);
		this.inputfront.setRotationPoint(-12.0F, -8.0F, 14.0F);
		this.inputfront.addBox(0.0F, 0.0F, 0.0F, 4, 30, 4, 0.0F);
		this.pressground2 = new ModelRenderer(this, 0, 84);
		this.pressground2.setRotationPoint(-12.0F, 7.0F, -12.0F);
		this.pressground2.addBox(0.0F, 0.0F, 0.0F, 24, 1, 24, 0.0F);
		this.pressground = new ModelRenderer(this, 120, 0);
		this.pressground.setRotationPoint(-13.0F, 8.0F, -13.0F);
		this.pressground.addBox(0.0F, 0.0F, 0.0F, 26, 2, 26, 0.0F);
		this.inputfront_1 = new ModelRenderer(this, 128, 86);
		this.inputfront_1.setRotationPoint(8.0F, -8.0F, 14.0F);
		this.inputfront_1.addBox(0.0F, 0.0F, 0.0F, 4, 30, 4, 0.0F);
		this.shape23_3 = new ModelRenderer(this, 120, 13);
		this.shape23_3.setRotationPoint(-4.0F, -23.0F, 6.0F);
		this.shape23_3.addBox(0.0F, 0.0F, 0.0F, 2, 7, 1, 0.0F);
		this.cuinput = new ModelRenderer(this, 180, 123);
		this.cuinput.setRotationPoint(-6.0F, -24.0F, -6.0F);
		this.cuinput.addBox(0.0F, 0.0F, 0.0F, 12, 8, 12, 0.0F);
		this.plate = new ModelRenderer(this, 0, 0);
		this.plate.setRotationPoint(-20.0F, 22.0F, -20.0F);
		this.plate.addBox(0.0F, 0.0F, 0.0F, 40, 2, 40, 0.0F);
		this.shape23_7 = new ModelRenderer(this, 8, 21);
		this.shape23_7.setRotationPoint(-7.0F, -23.0F, 4.0F);
		this.shape23_7.addBox(0.0F, 0.0F, 0.0F, 2, 7, 1, 0.0F);
		this.setRotateAngle(shape23_7, 0.0F, 1.5707963267948966F, 0.0F);
		this.shape23_6 = new ModelRenderer(this, 138, 13);
		this.shape23_6.setRotationPoint(6.0F, -23.0F, 4.0F);
		this.shape23_6.addBox(0.0F, 0.0F, 0.0F, 2, 7, 1, 0.0F);
		this.setRotateAngle(shape23_6, 0.0F, 1.5707963267948966F, 0.0F);
		this.motor_1 = new ModelRenderer(this, 110, 123);
		this.motor_1.setRotationPoint(-10.0F, -16.0F, -15.0F);
		this.motor_1.addBox(0.0F, 0.0F, 0.0F, 20, 3, 30, 0.0F);
		this.shape23_2 = new ModelRenderer(this, 14, 13);
		this.shape23_2.setRotationPoint(2.0F, -23.0F, 6.0F);
		this.shape23_2.addBox(0.0F, 0.0F, 0.0F, 2, 7, 1, 0.0F);
		this.shape4_1 = new ModelRenderer(this, 208, 28);
		this.shape4_1.setRotationPoint(-8.0F, 8.01F, -23.0F);
		this.shape4_1.addBox(0.0F, 0.0F, 0.0F, 16, 16, 7, 0.0F);
		this.socket = new ModelRenderer(this, 0, 42);
		this.socket.setRotationPoint(-16.0F, 12.0F, -16.0F);
		this.socket.addBox(0.0F, 0.0F, 0.0F, 32, 10, 32, 0.0F);
		this.output = new ModelRenderer(this, 26, 0);
		this.output.setRotationPoint(16.0F, 12.0F, -12.0F);
		this.output.addBox(0.0F, 0.0F, 0.0F, 2, 10, 2, 0.0F);
		this.shape4 = new ModelRenderer(this, 198, 0);
		this.shape4.setRotationPoint(-8.0F, 8.01F, 16.0F);
		this.shape4.addBox(0.0F, 0.0F, 0.0F, 16, 16, 7, 0.0F);
		this.plate_2 = new ModelRenderer(this, 0, 120);
		this.plate_2.setRotationPoint(-18.0F, -10.0F, -19.0F);
		this.plate_2.addBox(0.0F, 0.0F, 0.0F, 36, 2, 38, 0.0F);
		this.shape23_1 = new ModelRenderer(this, 8, 13);
		this.shape23_1.setRotationPoint(-4.0F, -23.0F, -7.0F);
		this.shape23_1.addBox(0.0F, 0.0F, 0.0F, 2, 7, 1, 0.0F);
		this.outputfront = new ModelRenderer(this, 96, 86);
		this.outputfront.setRotationPoint(-12.0F, -8.0F, -18.0F);
		this.outputfront.addBox(0.0F, 0.0F, 0.0F, 4, 30, 4, 0.0F);
		this.output_1 = new ModelRenderer(this, 24, 12);
		this.output_1.setRotationPoint(-18.0F, 12.0F, -12.0F);
		this.output_1.addBox(0.0F, 0.0F, 0.0F, 2, 10, 2, 0.0F);
		this.input = new ModelRenderer(this, 244, 0);
		this.input.setRotationPoint(16.0F, 12.0F, 10.0F);
		this.input.addBox(0.0F, 0.0F, 0.0F, 2, 10, 2, 0.0F);
		this.shape23 = new ModelRenderer(this, 34, 0);
		this.shape23.setRotationPoint(2.0F, -23.0F, -7.0F);
		this.shape23.addBox(0.0F, 0.0F, 0.0F, 2, 7, 1, 0.0F);
		
		this.movable1 = new ModelRenderer(this, 0, 42);
		this.movable1.setRotationPoint(-2.0F, -23.9F, -2.0F);
		this.movable1.addBox(0.0F, 0.0F, 0.0F, 4, 17, 4, 0.0F);
		this.movable2 = new ModelRenderer(this, 126, 156);
		this.movable2.setRotationPoint(-11.0F, -4.0F, -11.0F);
		this.movable2.addBox(0.0F, 0.0F, 0.0F, 22, 1, 22, 0.0F);
		this.movable3 = new ModelRenderer(this, 0, 160);
		this.movable3.setRotationPoint(-10.0F, -6.0F, -10.0F);
		this.movable3.addBox(0.0F, 0.0F, 0.0F, 20, 2, 20, 0.0F);
		this.movable4 = new ModelRenderer(this, 6, 24);
		this.movable4.setRotationPoint(-4.0F, -7.0F, -4.0F);
		this.movable4.addBox(0.0F, 0.0F, 0.0F, 8, 1, 8, 0.0F);
	}
	
	@Override
	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
	{
		this.input_1.render(f5);
		this.shape23_5.render(f5);
		this.shape5.render(f5);
		this.middle_1.render(f5);
		this.motor.render(f5);
		this.middle.render(f5);
		this.outputfront_1.render(f5);
		this.shape23_4.render(f5);
		this.plate_1.render(f5);
		this.shape5_1.render(f5);
		this.inputfront.render(f5);
		this.pressground2.render(f5);
		this.pressground.render(f5);
		this.inputfront_1.render(f5);
		this.shape23_3.render(f5);
		this.cuinput.render(f5);
		this.plate.render(f5);
		this.shape23_7.render(f5);
		this.shape23_6.render(f5);
		this.motor_1.render(f5);
		this.shape23_2.render(f5);
		this.shape4_1.render(f5);
		this.socket.render(f5);
		this.output.render(f5);
		this.shape4.render(f5);
		this.plate_2.render(f5);
		this.shape23_1.render(f5);
		this.outputfront.render(f5);
		this.output_1.render(f5);
		this.input.render(f5);
		this.shape23.render(f5);
		
		float m = 5 / 8F;
		f = -(float) Math.cos(Math.toRadians(f * 180)) * .5F + .5F;
		
		this.movable1.offsetY += m * f;
		this.movable2.offsetY += m * f;
		this.movable3.offsetY += m * f;
		this.movable4.offsetY += m * f;
		
		this.movable1.render(f5);
		this.movable2.render(f5);
		this.movable3.render(f5);
		this.movable4.render(f5);
		
		this.movable1.offsetY -= m * f;
		this.movable2.offsetY -= m * f;
		this.movable3.offsetY -= m * f;
		this.movable4.offsetY -= m * f;
	}
}